# The following should be injected as capitalized/underscored runtime environment variables.
# For example: SPRING_DATASOURCE_URL
# See files app-env.sh and docker-compose.yml regarding where the env vars are set and used.
# Chris Joakim, Microsoft, 2020/01/04

logging.level.root=INFO

server.port=80

spring.datasource.initialization-mode=always
spring.datasource.platform=sqlserver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=update

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
